<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b34f86f398ba4310a1e6143fd1f20ef1" Name="Diagram1">
        <EntityTypeShape EntityType="ProductManagementModel.Customer" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementModel.DiscountCode" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementModel.Employee" Width="1.5" PointX="7.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementModel.OrderDetail" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementModel.OrderHistory" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementModel.OrderItem" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementModel.Order" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementModel.ProductReview" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementModel.Product" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementModel.Role" Width="1.5" PointX="2.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementModel.Supplier" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementModel.User" Width="1.5" PointX="5" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="ProductManagementModel.FK__Orders__Customer__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagementModel.FK__ProductRe__Custo__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagementModel.FK__Employees__UserI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagementModel.FK__OrderDeta__Order__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagementModel.FK__OrderDeta__Produ__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagementModel.FK__OrderHist__Order__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagementModel.FK__ProductRe__Produ__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagementModel.FK__Products__Suppli__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagementModel.FK__Users__RoleID__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>